package com.quackquack.pinoychips.gameboard;

public class BoardArrangement {
	
	/* _ = disable
	 * + = empty
	 * X = black
	 * O = white
	 */
	
	public static final String[][] board0 = {
		{"_","_","_","_","_","_","_","_","_","_","_"},
		{"_","_","_","X","X","X","X","X","_","_","_"},
		{"_","_","_","X","X","X","X","X","X","_","_"},
		{"_","_","+","+","X","X","X","+","+","_","_"},
		{"_","_","+","+","+","+","+","+","+","+","_"},
		{"_","+","+","+","+","+","+","+","+","+","_"},
		{"_","_","+","+","+","+","+","+","+","+","_"},
		{"_","_","+","+","O","O","O","+","+","_","_"},
		{"_","_","_","O","O","O","O","O","O","_","_"},
		{"_","_","_","O","O","O","O","O","_","_","_"},
		{"_","_","_","_","_","_","_","_","_","_","_"}
	};
	
	public static final String[][] board1 = {
		{"_","_","_","_","_","_","_","_","_","_","_"},
		{"_","_","_","+","+","+","+","+","_","_","_"},
		{"_","_","_","+","+","+","+","+","+","_","_"},
		{"_","_","+","+","+","+","+","+","+","_","_"},
		{"_","_","+","+","+","+","+","+","+","+","_"},
		{"_","+","+","+","+","O","+","+","+","+","_"},
		{"_","_","+","+","+","+","+","+","+","+","_"},
		{"_","_","+","+","+","+","+","+","+","_","_"},
		{"_","_","_","+","+","+","+","+","+","_","_"},
		{"_","_","_","+","+","+","+","+","_","_","_"},
		{"_","_","_","_","_","_","_","_","_","_","_"}
	};
	
	
	public static final String[][] board2 = {
		{"_","_","_","_","_","_","_","_","_","_","_"},
		{"_","_","_","+","+","+","+","+","_","_","_"},
		{"_","_","_","+","+","+","+","+","+","_","_"},
		{"_","_","+","+","+","O","+","O","O","_","_"},
		{"_","_","+","+","+","O","+","+","+","O","_"},
		{"_","+","+","+","+","+","+","+","+","+","_"},
		{"_","_","+","+","+","+","+","+","+","+","_"},
		{"_","_","+","+","+","+","+","+","+","_","_"},
		{"_","_","_","+","O","O","O","+","+","_","_"},
		{"_","_","_","+","+","+","+","+","_","_","_"},
		{"_","_","_","_","_","_","_","_","_","_","_"}
	};
	
	public static final String[][] board3 = {
		{"_","_","_","_","_","_","_","_","_","_","_"},
		{"_","_","_","+","+","+","+","+","_","_","_"},
		{"_","_","_","+","+","+","+","+","+","_","_"},
		{"_","_","+","+","+","O","+","+","+","_","_"},
		{"_","_","+","+","+","O","+","+","+","+","_"},
		{"_","+","+","+","O","+","+","+","+","+","_"},
		{"_","_","+","+","+","+","+","+","+","+","_"},
		{"_","_","+","+","+","+","+","+","+","_","_"},
		{"_","_","_","+","+","+","+","+","+","_","_"},
		{"_","_","_","+","+","+","+","+","_","_","_"},
		{"_","_","_","_","_","_","_","_","_","_","_"}
	};
	
	public static final String[][] board4 = {
		{"_","_","_","_","_","_","_","_","_","_","_"},
		{"_","_","_","+","+","+","+","+","_","_","_"},
		{"_","_","_","+","+","+","+","+","+","_","_"},
		{"_","_","+","+","+","+","+","+","+","_","_"},
		{"_","_","+","+","+","+","+","+","+","+","_"},
		{"_","+","+","+","+","O","+","+","+","+","_"},
		{"_","_","+","+","+","O","O","+","+","+","_"},
		{"_","_","+","+","O","O","O","+","+","_","_"},
		{"_","_","_","+","+","+","+","+","+","_","_"},
		{"_","_","_","+","+","+","+","+","_","_","_"},
		{"_","_","_","_","_","_","_","_","_","_","_"}
	};
	
	public static final String[][] board5 = {
		{"_","_","_","_","_","_","_","_","_","_","_"},
		{"_","_","_","+","+","+","+","+","_","_","_"},
		{"_","_","_","+","+","+","+","+","+","_","_"},
		{"_","_","+","+","O","+","+","+","+","_","_"},
		{"_","_","+","+","+","O","+","+","+","+","_"},
		{"_","+","+","+","+","O","+","+","+","+","_"},
		{"_","_","+","+","+","X","X","+","+","+","_"},
		{"_","_","+","+","X","+","+","+","+","_","_"},
		{"_","_","_","+","+","+","+","+","+","_","_"},
		{"_","_","_","+","+","+","+","+","_","_","_"},
		{"_","_","_","_","_","_","_","_","_","_","_"}
	};
	
	public static final String[][] board6 = {
		{"_","_","_","_","_","_","_","_","_","_","_"},
		{"_","_","_","+","+","+","+","+","_","_","_"},
		{"_","_","_","+","+","+","+","+","+","_","_"},
		{"_","_","+","+","+","+","+","+","+","_","_"},
		{"_","_","+","+","+","+","+","+","+","+","_"},
		{"_","+","O","O","O","O","X","X","X","+","_"},
		{"_","_","+","+","+","+","+","+","+","+","_"},
		{"_","_","+","+","+","+","+","+","+","_","_"},
		{"_","_","_","+","+","+","+","+","+","_","_"},
		{"_","_","_","+","+","+","+","+","_","_","_"},
		{"_","_","_","_","_","_","_","_","_","_","_"}
	};
	
	public static final String[][] board7 = {
		{"_","_","_","_","_","_","_","_","_","_","_"},
		{"_","_","_","+","+","+","+","+","_","_","_"},
		{"_","_","_","+","+","+","+","+","+","_","_"},
		{"_","_","+","+","+","+","+","+","+","_","_"},
		{"_","_","+","+","+","+","+","+","+","+","_"},
		{"_","+","+","+","+","+","+","O","O","O","_"},
		{"_","_","+","+","+","+","+","+","+","X","_"},
		{"_","_","+","+","+","+","+","+","X","_","_"},
		{"_","_","_","+","+","+","+","+","+","_","_"},
		{"_","_","_","+","+","+","+","+","_","_","_"},
		{"_","_","_","_","_","_","_","_","_","_","_"}
	};
	
	public static final String[][] board8 = {
		{"_","_","_","_","_","_","_","_","_","_","_"},
		{"_","_","_","+","+","+","+","+","_","_","_"},
		{"_","_","_","+","+","+","+","+","+","_","_"},
		{"_","_","+","O","O","+","O","O","+","_","_"},
		{"_","_","+","O","+","O","O","+","O","+","_"},
		{"_","+","+","O","+","+","+","O","+","+","_"},
		{"_","_","+","+","O","+","+","O","+","+","_"},
		{"_","_","+","+","O","+","O","+","+","_","_"},
		{"_","_","_","+","+","O","O","+","+","_","_"},
		{"_","_","_","+","+","O","+","+","_","_","_"},
		{"_","_","_","_","_","_","_","_","_","_","_"}
	};
}
